original = '''Исследователи ESET сообщили, 
  что в настоящее время активность XDSpy прекратилась, 
  и произошло это после предупреждения, опубликованного белорусским CERT в феврале текущего года. 
  По сути, тогда эксперты обнаружили одну из вредоносных кампаний хакеров, которая и была детально описана в документе. 
  Именно информация белорусского CERT стала отправной точкой для начала расследования ESET и помогла аналитикам обнаружить прошлые операции XDSpy.
  __________АВТОР: НЕИЗВЕСТНО__________
'''

modified = '''исследователи '''.title() + '''ESET с()()бщили/ 
  чт() в наст()ящее время активн()сть ''' + '''xDS'''.upper() + '''py ''' + '''прекратилась/ 
  и пр()из()шл() эт() п()сле предупреждения/ ()публик()ванн()г() бел()русским''' + ''' cert '''.upper() + '''в феврале текущег() г()да! 
  П() сути/ т()гда эксперты ()бнаружили ()дну из вред()н()сных кампаний хакер()в/ к()т()рая и была детальн() ()писана в д()кументе! 
  именн() инф()рмация бел()русск()г() ''' +  '''cert '''.upper() +  '''стала ()тправн()й т()чк()й для начала расслед()вания ''' +  '''eset '''.upper() + '''и п()м()гла аналитикам ()бнаружить пр()шлые ()перации XDSpy!
'''
a = modified.replace('()' , 'о')
b = a.replace('/' , ' ')
print(b)
